$giper_baza_land_rights $mol_list
	land $giper_baza_land
	rows /
		<= Add $mol_view sub /
			<= Add_key $mol_string
				hint @ \Public key
				value? <=> add_key? \
				submit? <=> add_commit? null
				enabled <= enabled false
			<= Add_commit $mol_button_minor
				click? <=> add_commit? null
				enabled <= enabled false
				sub /
					<= Add_commit_icon $mol_icon_plus
		^ gifts /
			<= Gift*0 $mol_view sub /
				<= Gift_rate* $mol_select
					hint @ \Speed
					value? <=> gift_rate*? \0
					enabled <= enabled false
					Filter null
					dictionary *
						0 \0 ðŸ¦¼ ~ 1 week
						1 \1 ðŸš² ~ 3 day
						2 \2 ðŸ›µ ~ 1 day
						3 \3 ðŸšœ ~ 15 hour
						4 \4 ðŸ‡ ~ 8 hour
						5 \5 ðŸš‚ ~ 4 hour
						6 \6 ðŸš› ~ 2 hour
						7 \7 ðŸš— ~ 1 hour
						8 \8 ðŸï¸ ~ 30 min
						9 \9 ðŸŽï¸ ~ 5 min
						A \A ðŸš… ~ 2 min
						B \B ðŸš ~ 30 sec
						C \C ðŸ›©ï¸ ~ 2 sec
						D \D âœˆï¸ ~ 500 ms
						E \E ðŸš€ ~ 50 ms
						F \F ðŸ›¸ ~ 1 ms
				<= Gift_tier* $mol_select
					hint @ \Level
					value? <=> gift_tier*? \deny
					Filter null
					dictionary <= tier_options *
						deny @ \ðŸ›‘ Deny
						read @ \ðŸ‘€ Read
						post @ \âœ Post
						pull @ \ðŸ¥‚ Pull
						rule @ \ðŸ‘‘ Rule
					enabled <= enabled false
				<= Gift_peer* $mol_view sub /
					<= Gift_avatar* $mol_avatar
						id <= peer_id* \
					<= Gift_name* $mol_paragraph
						title <= peer_name* \All
