$giper_baza_land_rights $mol_list
	land $giper_baza_land
	rows /
		<= Add $mol_view sub /
			<= Add_key $mol_string
				hint @ \Public key
				value? <=> add_key? \
				submit? <=> add_commit? null
				enabled <= enabled false
			<= Add_commit $mol_button_minor
				click? <=> add_commit? null
				enabled <= enabled false
				sub /
					<= Add_commit_icon $mol_icon_plus
		^ gifts /
			<= Gift*0 $mol_view sub /
				<= Gift_rate* $mol_select
					hint @ \Speed
					value? <=> gift_rate*? \0
					enabled <= enabled false
					Filter null
					dictionary *
						0 \0 ðŸ¦¼ ~1W
						1 \1 ðŸš² ~3D
						2 \2 ðŸ›µ ~1D
						3 \3 ðŸšœ ~D/2
						4 \4 ðŸ‡ ~8h
						5 \5 ðŸš‚ ~4h
						6 \6 ðŸš› ~2h
						7 \7 ðŸš— ~1h
						8 \8 ðŸï¸ ~h/2
						9 \9 ðŸŽï¸ ~5m
						A \A ðŸš… ~2m
						B \B ðŸš ~m/2
						C \C ðŸ›©ï¸ ~2s
						D \D âœˆï¸ ~s/2
						E \E ðŸš€ ~50ms
						F \F ðŸ›¸ ~1ms
				<= Gift_tier* $mol_select
					hint @ \Level
					value? <=> gift_tier*? \deny
					Filter null
					dictionary <= tier_options *
						deny @ \ðŸ›‘ Deny
						read @ \ðŸ‘€ Read
						post @ \âœ Post
						pull @ \ðŸ¥‚ Pull
						rule @ \ðŸ‘‘ Rule
					enabled <= enabled false
				<= Gift_peer* $mol_view sub /
					<= Gift_avatar* $mol_avatar
						id <= peer_id* \
					<= Gift_name* $mol_paragraph
						title <= peer_name* \All
