$giper_baza_land_rights $mol_list
	land $giper_baza_land
	rows /
		<= Add $mol_view sub /
			<= Add_key $mol_string
				hint @ \Public key
				value? <=> add_key? \
				submit? <=> add_commit? null
				enabled <= enabled false
			<= Add_commit $mol_button_minor
				click? <=> add_commit? null
				enabled <= enabled false
				sub /
					<= Add_commit_icon $mol_icon_plus
		^ gifts /
			<= Gift*0 $mol_view sub /
				<= Gift_rate* $mol_select
					hint @ \Speed
					value? <=> gift_rate*? \0
					enabled <= enabled false
					Filter null
					dictionary *
						0 \ðŸ¦¼0
						1 \ðŸš²1
						2 \ðŸ›µ2
						3 \ðŸšœ3
						4 \ðŸ‡4
						5 \ðŸš‚5
						6 \ðŸš›6
						7 \ðŸš—7
						8 \ðŸï¸8
						9 \ðŸŽï¸9
						A \ðŸš…A
						B \ðŸšB
						C \ðŸ›©ï¸C
						D \âœˆï¸D
						E \ðŸš€E
						F \ðŸ›¸F
				<= Gift_tier* $mol_select
					hint @ \Level
					value? <=> gift_tier*? \deny
					Filter null
					dictionary <= tier_options *
						deny @ \ðŸ›‘ Deny
						read @ \ðŸ‘€ Read
						post @ \âœ Post
						pull @ \ðŸ¥‚ Pull
						rule @ \ðŸ‘‘ Rule
					enabled <= enabled false
				<= Gift_peer* $mol_view sub /
					<= Gift_avatar* $mol_avatar
						id <= peer_id* \
					<= Gift_name* $mol_paragraph
						title <= peer_name* \All
